# -Flavour-Dash-Android-M-commerce-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/flavourdash/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/flavourdash/admin/: BranchUpdateFragment.java  BranchViewFragment.java  CategoryFragment.java  CategoryUpdateFragment.java  CustomersViewFragment.java  DishAddFragment.java  DishUpdateFragment.java  DishViewFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewBranchSelectFragment.java  OrdersFragment.java  SubCategoryFragment.java  SubCategoryUpdateFragment.java
app/src/main/java/lk/flavourdash/admin/Model/: Branch.java  CartItem.java  Category.java  Dish.java  Meal.java  Order.java  SubCategory.java  User.java
app/src/main/java/lk/flavourdash/admin/adapter/: BranchAdapter.java  CategoryAdapter.java  DishAdapter.java  DishOptionsAdapter.java  DishViewOptionViewAdapter.java  DishViewPriceViewAdapter.java  ImageAdapter.java  MealOptionsAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PortionPriceAdapter.java  SubCategoryAdapter.java  UserAdapter.java
app/src/main/java/lk/flavourdash/admin/listener/: OnItemClickListener.java  PortionPriceChangeListener.java
app/src/main/java/lk/flavourdash/admin/receiver/: NetworkChangeReceiver.java
app/src/main/res/drawable/: bottom_nav_custom_icon.xml  ic_launcher_foreground.xml  managebranches.xml  managedish.xml  manageusers.xml  subcategory.xml  viewbranch.xml  viewdish.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  branch_view.xml  category_view.xml  dish_option_view.xml  dish_view.xml  dish_view_option_view.xml  dish_view_price_view.xml  fragment_branch_update.xml  fragment_branch_view.xml  fragment_category.xml  fragment_category_update.xml  fragment_customers_view.xml  fragment_dish_add.xml  fragment_dish_update.xml  fragment_dish_view.xml  fragment_home.xml  fragment_new_branch_select.xml  fragment_orders.xml  fragment_sub_category.xml  fragment_sub_category_update.xml  image_view_for_selects.xml  meal_portion_price.xml  order_view.xml  side_nav_header_layout.xml  user_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/lk/flavourdash/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
