plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.flavourdash.admin'
    compileSdk 34

    defaultConfig {
        applicationId "lk.flavourdash.admin"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    viewPager For Tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")

//    firebase fireStore
    implementation("com.google.firebase:firebase-firestore")
//    firebase Storage
    implementation("com.google.firebase:firebase-storage")

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
//    Image Picker
    implementation 'com.github.Dhaval2404:imagepicker:2.1'
//    implementation 'com.sangcomz:FishBun:0.11.4'
//    implementation 'io.github.sangcomz:fishbun:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

//    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'

//    card view
    implementation "androidx.cardview:cardview:1.0.0"

//    spinner
//    implementation "com.github.skydoves:powerspinner:1.2.7"

//    Map
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.7.0'
//    Image Slider
    implementation 'com.ouattararomuald:slider-glide:3.0.1'
}