<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        tools:context=".CategoryFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeDishUpdateBtn"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_back_24"
                app:iconSize="32dp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dish_update"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dishNameUpdateField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="@string/dish_name"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dishNameUpdateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dishDescriptionUpdateField"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:hint="@string/dish_description"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dishDescriptionUpdateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dishSelectCategoryUpdateField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_dish_category">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dishSelectUpdateCategory"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="40dp"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:inputType="text"
                android:entries="@array/categories"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dishSelectSubCategoryUpdateField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_dish_sub_category"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/dishSelectUpdateSubCategory"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="40dp"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:inputType="text"
                android:entries="@array/categories"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/add_portion_and_its_price_here" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dishPortionPriceUpdateAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_portion_price"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:icon="@drawable/baseline_add_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUpdatePortionPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/add_dish_options_here" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dishOptionUpdateField"
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="9"
                android:hint="@string/enter_meal_options"
                android:paddingEnd="4dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dishOptionUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dishOptionUpdateAddButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add"
                app:icon="@drawable/baseline_add_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishOptionsUpdateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/add_dish_images_here" />

        <ImageButton
            android:id="@+id/selectDishUpdateImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_image"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            tools:src="@tools:sample/avatars"
            app:srcCompat="@drawable/add_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishImagesUpdateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/updateDish"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/update_dish" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/dishUpdateProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:indeterminate="false"
                android:progress="100"
                android:visibility="gone"
                app:indicatorColor="#EF0606" />

        </FrameLayout>


    </LinearLayout>

</ScrollView>
